In [1]:
import pandas as pd
import numpy as np

In [2]:
tech_PD = pd.read_csv("techSalaries2017.csv")

In [3]:
tech_PD.head()

,company,title,location,totalyearlycompensation,basesalary,stockgrantvalue,bonus,yearsofexperience,yearsatcompany,gender,...,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,Age,Height,Zodiac,SAT,GPA
0,Oracle,Product Manager,"Redwood City, CA",127000,107000,20000.0,10000.0,1.5,1.5,NaN,...,0,0,0,NaN,NaN,38,68.590,5,829,2.13
1,eBay,Software Engineer,"San Francisco, CA",100000,0,0.0,0.0,5.0,3.0,NaN,...,0,0,0,NaN,NaN,34,68.059,7,993,2.77
2,Amazon,Product Manager,"Seattle, WA",310000,155000,0.0,0.0,8.0,0.0,NaN,...,0,0,0,NaN,NaN,42,61.343,3,1200,3.26
3,Apple,Software Engineering Manager,"Sunnyvale, CA",372000,157000,180000.0,35000.0,7.0,5.0,NaN,...,0,0,0,NaN,NaN,28,66.495,3,1170,3.07
4,Microsoft,Software Engineer,"Mountain View, CA",157000,0,0.0,0.0,5.0,3.0,NaN,...,0,0,0,NaN,NaN,34,69.015,2,1115,2.91

In [4]:
tech_PD.describe()

,totalyearlycompensation,basesalary,stockgrantvalue,bonus,yearsofexperience,yearsatcompany,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,...,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Age,Height,Zodiac,SAT,GPA
count,6.264200e+04,6.264200e+04,6.264200e+04,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,...,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000
mean,2.163004e+05,1.366873e+05,5.148608e+04,19334.746588,7.204135,2.702093,0.245698,0.201223,0.028783,0.005108,...,0.187925,0.128221,0.012835,0.011015,0.018039,37.228329,66.992700,6.502905,1077.989209,2.915347
std,1.380337e+05,6.136928e+04,8.187457e+04,26781.292040,5.840375,3.263656,0.430504,0.400917,0.167196,0.071291,...,0.390655,0.334338,0.112562,0.104373,0.133094,9.263025,2.996572,3.460662,117.560042,0.277711
min,1.000000e+04,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,18.000000,54.243000,1.000000,400.000000,1.000000
25%,1.350000e+05,1.080000e+05,0.000000e+00,1000.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,30.000000,64.984000,3.000000,1009.000000,2.750000
50%,1.880000e+05,1.400000e+05,2.500000e+04,14000.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,37.000000,66.977000,7.000000,1089.000000,2.940000
75%,2.640000e+05,1.700000e+05,6.500000e+04,26000.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,44.000000,69.018000,10.000000,1158.000000,3.110000
max,4.980000e+06,1.659870e+06,2.800000e+06,1000000.000000,69.000000,69.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,90.000000,80.368000,12.000000,1600.000000,4.000000

In [5]:
tech_PD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   company                  62637 non-null  object
 1   title                    62642 non-null  object
 2   location                 62642 non-null  object
 3   totalyearlycompensation  62642 non-null  int64
 4   basesalary               62642 non-null  int64
 5   stockgrantvalue          62642 non-null  float64
 6   bonus                    62642 non-null  float64
 7   yearsofexperience        62642 non-null  float64
 8   yearsatcompany           62642 non-null  float64
 9   gender                   43102 non-null  object
 10  Masters_Degree           62642 non-null  int64
 11  Bachelors_Degree         62642 non-null  int64
 12  Doctorate_Degree         62642 non-null  int64
 13  Highschool               62642 non-null  int64
 14  Some_College             62642 non-null  int64
 15  Race_Asian               62642 non-null  int64
 16  Race_White               62642 non-null  int64
 17  Race_Two_Or_More         62642 non-null  int64
 18  Race_Black               62642 non-null  int64
 19  Race_Hispanic            62642 non-null  int64
 20  Race                     22427 non-null  object
 21  Education                30370 non-null  object
 22  Age                      62642 non-null  int64
 23  Height                   62642 non-null  float64
 24  Zodiac                   62642 non-null  int64
 25  SAT                      62642 non-null  int64
 26  GPA                      62642 non-null  float64
dtypes: float64(6), int64(15), object(6)
memory usage: 12.9+ MB

In [6]:
tech_PD.isnull().sum()

company                        5
title                          0
location                       0
totalyearlycompensation        0
basesalary                     0
stockgrantvalue                0
bonus                          0
yearsofexperience              0
yearsatcompany                 0
gender                     19540
Masters_Degree                 0
Bachelors_Degree               0
Doctorate_Degree               0
Highschool                     0
Some_College                   0
Race_Asian                     0
Race_White                     0
Race_Two_Or_More               0
Race_Black                     0
Race_Hispanic                  0
Race                       40215
Education                  32272
Age                            0
Height                         0
Zodiac                         0
SAT                            0
GPA                            0
dtype: int64

In [7]:
tech_PD.nunique()

company                     1631
title                         15
location                    1050
totalyearlycompensation      893
basesalary                   482
stockgrantvalue              612
bonus                        335
yearsofexperience             65
yearsatcompany                81
gender                         4
Masters_Degree                 2
Bachelors_Degree               2
Doctorate_Degree               2
Highschool                     2
Some_College                   2
Race_Asian                     2
Race_White                     2
Race_Two_Or_More               2
Race_Black                     2
Race_Hispanic                  2
Race                           5
Education                      5
Age                           65
Height                     13526
Zodiac                        12
SAT                          904
GPA                          238
dtype: int64

In [8]:
# value_counts for each column
for column in tech_PD:
    print(column)
    print(tech_PD[column].value_counts())
    print()

company
Amazon                      8126
Microsoft                   5216
Google                      4330
Facebook                    2990
Apple                       2028
                            ...
Samsung research America       1
Bny Mellon                     1
yelp                           1
Bloomberg lp                   1
tableau software               1
Name: company, Length: 1631, dtype: int64

title
Software Engineer               41231
Product Manager                  4673
Software Engineering Manager     3569
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

location
Seattle, WA                      8701
San Francisco, CA                6797
New York, NY                     4562
Redmond, WA                      2649
Mountain View, CA                2275
                                 ...
San Fernando, LB, Philippines       1
Suwanee, GA                         1
Oxford, MS                          1
Wayne, PA                           1
Hilbert, WI                         1
Name: location, Length: 1050, dtype: int64

totalyearlycompensation
200000     1196
150000     1106
250000      907
180000      904
160000      874
           ...
155500        1
160500        1
1355000       1
865000        1
814000        1
Name: totalyearlycompensation, Length: 893, dtype: int64

basesalary
160000    2806
0         2304
150000    2265
130000    1721
140000    1684
          ...
273000       1
451000       1
683000       1
4000         1
194688       1
Name: basesalary, Length: 482, dtype: int64

stockgrantvalue
0.0         17178
20000.0      2127
25000.0      1850
40000.0      1843
50000.0      1800
            ...
863000.0        1
491000.0        1
748000.0        1
613000.0        1
73200.0         1
Name: stockgrantvalue, Length: 612, dtype: int64

bonus
0.0         15427
10000.0      3748
20000.0      3449
15000.0      3100
30000.0      2564
            ...
184000.0        1
290000.0        1
153000.0        1
202000.0        1
14200.0         1
Name: bonus, Length: 335, dtype: int64

yearsofexperience
5.00     5886
2.00     5530
3.00     5530
4.00     4896
10.00    4760
         ...
69.00       1
0.58        1
0.60        1
1.40        1
10.50       1
Name: yearsofexperience, Length: 65, dtype: int64

yearsatcompany
0.000    15916
1.000    11791
2.000    10329
3.000     6989
4.000     4685
         ...
2.900        1
0.850        1
4.750        1
4.400        1
1.666        1
Name: yearsatcompany, Length: 81, dtype: int64

gender
Male                               35702
Female                              6999
Other                                400
Title: Senior Software Engineer        1
Name: gender, dtype: int64

Masters_Degree
0    47251
1    15391
Name: Masters_Degree, dtype: int64

Bachelors_Degree
0    50037
1    12605
Name: Bachelors_Degree, dtype: int64

Doctorate_Degree
0    60839
1     1803
Name: Doctorate_Degree, dtype: int64

Highschool
0    62322
1      320
Name: Highschool, dtype: int64

Some_College
0    62287
1      355
Name: Some_College, dtype: int64

Race_Asian
0    50870
1    11772
Name: Race_Asian, dtype: int64

Race_White
0    54610
1     8032
Name: Race_White, dtype: int64

Race_Two_Or_More
0    61838
1      804
Name: Race_Two_Or_More, dtype: int64

Race_Black
0    61952
1      690
Name: Race_Black, dtype: int64

Race_Hispanic
0    61512
1     1130
Name: Race_Hispanic, dtype: int64

Race
Asian          11772
White           8032
Hispanic        1129
Two Or More      804
Black            690
Name: Race, dtype: int64

Education
Master's Degree      15391
Bachelor's Degree    12601
PhD                   1703
Some College           355
Highschool             320
Name: Education, dtype: int64

Age
38    2555
42    2508
40    2494
39    2417
35    2366
      ...
80       1
90       1
79       1
82       1
81       1
Name: Age, Length: 65, dtype: int64

Height
67.763    18
66.492    18
67.462    17
66.719    17
65.358    17
          ..
72.698     1
60.252     1
61.910     1
61.307     1
60.913     1
Name: Height, Length: 13526, dtype: int64

Zodiac
12    5323
8     5260
2     5259
3     5255
9     5239
1     5239
6     5210
4     5194
11    5194
10    5181
7     5153
5     5135
Name: Zodiac, dtype: int64

SAT
1095    265
1082    260
1081    258
1114    254
1126    254
       ...
1483      1
1423      1
1446      1
554       1
1422      1
Name: SAT, Length: 904, dtype: int64

GPA
2.97    995
3.00    984
3.05    971
2.95    968
3.01    966
       ...
1.37      1
1.90      1
1.34      1
1.79      1
3.89      1
Name: GPA, Length: 238, dtype: int64

In [9]:
np.where(tech_PD['gender'] == 'Male')

(array([  264,   265,   266, ..., 62611, 62613, 62641], dtype=int64),)

In [10]:
np.where(tech_PD['gender'] == 'Title: Senior Software Engineer')

(array([11010], dtype=int64),)

In [11]:
tech_PD.iloc[11010, :]

company                                             GitHub
title                                    Software Engineer
location                                          Buda, TX
totalyearlycompensation                             205000
basesalary                                          177000
stockgrantvalue                                    31000.0
bonus                                               1000.0
yearsofexperience                                     15.0
yearsatcompany                                         4.0
gender                     Title: Senior Software Engineer
Masters_Degree                                           0
Bachelors_Degree                                         0
Doctorate_Degree                                         0
Highschool                                               0
Some_College                                             0
Race_Asian                                               0
Race_White                                               0
Race_Two_Or_More                                         0
Race_Black                                               0
Race_Hispanic                                            0
Race                                                   NaN
Education                                              NaN
Age                                                     54
Height                                              72.515
Zodiac                                                  10
SAT                                                   1159
GPA                                                   3.15
Name: 11010, dtype: object

In [12]:
tech_PD.iloc[11009:11012, :]

,company,title,location,totalyearlycompensation,basesalary,stockgrantvalue,bonus,yearsofexperience,yearsatcompany,gender,...,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,Age,Height,Zodiac,SAT,GPA
11009,Microsoft,Software Engineer,"Redmond, WA",167000,133000,18000.0,16000.0,5.0,1.5,Male,...,0,0,0,NaN,NaN,36,67.609,1,1160,3.10
11010,GitHub,Software Engineer,"Buda, TX",205000,177000,31000.0,1000.0,15.0,4.0,Title: Senior Software Engineer,...,0,0,0,NaN,NaN,54,72.515,10,1159,3.15
11011,Western Digital,Software Engineer,"Bangalore, KA, India",50000,40000,7000.0,3000.0,11.0,5.0,Male,...,0,0,0,NaN,NaN,38,63.442,11,1163,3.12

In [13]:
tech_PD_regression = tech_PD.drop(tech_PD.iloc[:, 4:7], axis=1)
tech_PD_regression = tech_PD_regression.drop(tech_PD.iloc[:, :3], axis=1)

In [14]:
tech_PD_regression.dropna(inplace=True)

In [15]:
tech_PD_regression.head()

,totalyearlycompensation,yearsofexperience,yearsatcompany,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,...,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,Age,Height,Zodiac,SAT,GPA
15710,400000,5.0,5.0,Male,0,0,1,0,0,1,...,0,0,0,Asian,PhD,45,68.891,9,1166,3.04
23532,136000,3.0,2.0,Male,0,1,0,0,0,0,...,1,0,0,Two Or More,Bachelor's Degree,24,61.454,12,1175,3.07
23533,337000,6.0,6.0,Male,0,1,0,0,0,1,...,0,0,0,Asian,Bachelor's Degree,25,65.455,1,1268,3.34
23534,222000,4.0,4.0,Male,1,0,0,0,0,1,...,0,0,0,Asian,Master's Degree,32,73.769,8,1070,2.75
23535,187000,5.0,0.0,Male,0,1,0,0,0,0,...,0,0,0,White,Bachelor's Degree,29,68.710,2,1187,3.23

In [16]:
tech_PD_regression.columns

Index(['totalyearlycompensation', 'yearsofexperience', 'yearsatcompany',
       'gender', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education',
       'Age', 'Height', 'Zodiac', 'SAT', 'GPA'],
      dtype='object')

In [17]:
tech_PD_regression.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21591 entries, 15710 to 61991
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   totalyearlycompensation  21591 non-null  int64
 1   yearsofexperience        21591 non-null  float64
 2   yearsatcompany           21591 non-null  float64
 3   gender                   21591 non-null  object
 4   Masters_Degree           21591 non-null  int64
 5   Bachelors_Degree         21591 non-null  int64
 6   Doctorate_Degree         21591 non-null  int64
 7   Highschool               21591 non-null  int64
 8   Some_College             21591 non-null  int64
 9   Race_Asian               21591 non-null  int64
 10  Race_White               21591 non-null  int64
 11  Race_Two_Or_More         21591 non-null  int64
 12  Race_Black               21591 non-null  int64
 13  Race_Hispanic            21591 non-null  int64
 14  Race                     21591 non-null  object
 15  Education                21591 non-null  object
 16  Age                      21591 non-null  int64
 17  Height                   21591 non-null  float64
 18  Zodiac                   21591 non-null  int64
 19  SAT                      21591 non-null  int64
 20  GPA                      21591 non-null  float64
dtypes: float64(4), int64(14), object(3)
memory usage: 3.6+ MB

In [18]:
tech_PD_regression.nunique()

totalyearlycompensation     713
yearsofexperience            41
yearsatcompany               30
gender                        3
Masters_Degree                2
Bachelors_Degree              2
Doctorate_Degree              2
Highschool                    2
Some_College                  2
Race_Asian                    2
Race_White                    2
Race_Two_Or_More              2
Race_Black                    2
Race_Hispanic                 2
Race                          5
Education                     5
Age                          63
Height                     9968
Zodiac                       12
SAT                         795
GPA                         219
dtype: int64

In [19]:
# value_counts for each column
for column in tech_PD_regression:
    print(column)
    print(tech_PD_regression[column].value_counts())
    print()

totalyearlycompensation
150000     327
200000     300
180000     264
170000     254
120000     252
          ...
870000       1
553000       1
1218000      1
671000       1
4980000      1
Name: totalyearlycompensation, Length: 713, dtype: int64

yearsofexperience
5.0     2168
3.0     2017
2.0     2015
4.0     1719
10.0    1562
1.0     1433
0.0     1429
6.0     1409
8.0     1239
7.0     1227
15.0     903
9.0      711
12.0     659
20.0     610
11.0     421
13.0     389
14.0     380
16.0     249
18.0     207
17.0     182
25.0     155
19.0      86
22.0      83
21.0      81
23.0      55
24.0      52
30.0      46
26.0      23
27.0      17
28.0      16
35.0      15
29.0       8
40.0       6
32.0       5
36.0       3
38.0       3
33.0       3
39.0       2
31.0       1
37.0       1
45.0       1
Name: yearsofexperience, dtype: int64

yearsatcompany
0.0     5799
1.0     3939
2.0     3613
3.0     2442
4.0     1633
5.0     1311
6.0      704
7.0      497
8.0      419
10.0     314
9.0      219
15.0     115
11.0     104
12.0     103
13.0      83
14.0      73
20.0      58
16.0      43
17.0      25
18.0      16
22.0      13
21.0      13
23.0      13
19.0      12
25.0      12
24.0       9
27.0       5
26.0       2
28.0       1
40.0       1
Name: yearsatcompany, dtype: int64

gender
Male      17605
Female     3880
Other       106
Name: gender, dtype: int64

Masters_Degree
0    12497
1     9094
Name: Masters_Degree, dtype: int64

Bachelors_Degree
1    10936
0    10655
Name: Bachelors_Degree, dtype: int64

Doctorate_Degree
0    20667
1      924
Name: Doctorate_Degree, dtype: int64

Highschool
0    21290
1      301
Name: Highschool, dtype: int64

Some_College
0    21252
1      339
Name: Some_College, dtype: int64

Race_Asian
1    11414
0    10177
Name: Race_Asian, dtype: int64

Race_White
0    13910
1     7681
Name: Race_White, dtype: int64

Race_Two_Or_More
0    20825
1      766
Name: Race_Two_Or_More, dtype: int64

Race_Black
0    20929
1      662
Name: Race_Black, dtype: int64

Race_Hispanic
0    20522
1     1069
Name: Race_Hispanic, dtype: int64

Race
Asian          11414
White           7681
Hispanic        1068
Two Or More      766
Black            662
Name: Race, dtype: int64

Education
Bachelor's Degree    10933
Master's Degree       9094
PhD                    924
Some College           339
Highschool             301
Name: Education, dtype: int64

Age
40    890
42    882
38    861
37    830
43    828
     ...
69      1
77      1
79      1
82      1
81      1
Name: Age, Length: 63, dtype: int64

Height
66.569    11
67.542    11
68.358    11
65.869    10
65.328    10
          ..
70.365     1
71.537     1
59.962     1
70.064     1
62.691     1
Name: Height, Length: 9968, dtype: int64

Zodiac
6     1843
1     1836
7     1829
3     1816
12    1808
9     1807
4     1800
5     1788
2     1775
10    1773
8     1771
11    1745
Name: Zodiac, dtype: int64

SAT
1074    102
1081    100
1126     98
1125     96
1127     94
       ...
634       1
469       1
1378      1
676       1
1362      1
Name: SAT, Length: 795, dtype: int64

GPA
3.01    358
2.95    348
2.93    348
3.06    343
3.03    340
       ...
1.56      1
1.69      1
1.81      1
1.73      1
3.80      1
Name: GPA, Length: 219, dtype: int64

In [20]:
tech_PD_regression.columns

Index(['totalyearlycompensation', 'yearsofexperience', 'yearsatcompany',
       'gender', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education',
       'Age', 'Height', 'Zodiac', 'SAT', 'GPA'],
      dtype='object')

In [21]:
(tech_PD_regression['yearsatcompany'] == 0.0).sum()

5799

In [22]:
tech_PD_regression['gender']

15710      Male
23532      Male
23533      Male
23534      Male
23535      Male
          ...
61981      Male
61982      Male
61984    Female
61987      Male
61991      Male
Name: gender, Length: 21591, dtype: object

In [23]:
other = list(np.where(tech_PD_regression['gender'] == 'Other')[0])

In [24]:
tech_PD_regression.reset_index(inplace=True)

In [25]:
(tech_PD_regression['gender'] == 'Other').sum()

106

In [26]:
tech_PD_regression.drop(labels=other, axis=0)

,index,totalyearlycompensation,yearsofexperience,yearsatcompany,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,...,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,Age,Height,Zodiac,SAT,GPA
0,15710,400000,5.0,5.0,Male,0,0,1,0,0,...,0,0,0,Asian,PhD,45,68.891,9,1166,3.04
1,23532,136000,3.0,2.0,Male,0,1,0,0,0,...,1,0,0,Two Or More,Bachelor's Degree,24,61.454,12,1175,3.07
2,23533,337000,6.0,6.0,Male,0,1,0,0,0,...,0,0,0,Asian,Bachelor's Degree,25,65.455,1,1268,3.34
3,23534,222000,4.0,4.0,Male,1,0,0,0,0,...,0,0,0,Asian,Master's Degree,32,73.769,8,1070,2.75
4,23535,187000,5.0,0.0,Male,0,1,0,0,0,...,0,0,0,White,Bachelor's Degree,29,68.710,2,1187,3.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21586,61981,1470000,9.0,7.0,Male,0,1,0,0,0,...,0,0,0,Asian,Bachelor's Degree,31,68.402,12,1436,3.77
21587,61982,4500000,20.0,14.0,Male,1,0,0,0,0,...,0,0,0,Asian,Master's Degree,57,69.195,6,1363,3.50
21588,61984,1605000,16.0,2.0,Female,1,0,0,0,0,...,0,0,0,White,Master's Degree,55,66.902,11,1447,3.77
21589,61987,2372000,22.0,2.0,Male,1,0,0,0,0,...,0,1,0,Black,Master's Degree,50,62.691,8,1513,3.85
21590,61991,4980000,17.0,0.0,Male,1,0,0,0,0,...,0,0,0,Asian,Master's Degree,49,65.138,2,1362,3.48

In [27]:
tech_PD_regression.reset_index()

,level_0,index,totalyearlycompensation,yearsofexperience,yearsatcompany,gender,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,...,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,Age,Height,Zodiac,SAT,GPA
0,0,15710,400000,5.0,5.0,Male,0,0,1,0,...,0,0,0,Asian,PhD,45,68.891,9,1166,3.04
1,1,23532,136000,3.0,2.0,Male,0,1,0,0,...,1,0,0,Two Or More,Bachelor's Degree,24,61.454,12,1175,3.07
2,2,23533,337000,6.0,6.0,Male,0,1,0,0,...,0,0,0,Asian,Bachelor's Degree,25,65.455,1,1268,3.34
3,3,23534,222000,4.0,4.0,Male,1,0,0,0,...,0,0,0,Asian,Master's Degree,32,73.769,8,1070,2.75
4,4,23535,187000,5.0,0.0,Male,0,1,0,0,...,0,0,0,White,Bachelor's Degree,29,68.710,2,1187,3.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21586,21586,61981,1470000,9.0,7.0,Male,0,1,0,0,...,0,0,0,Asian,Bachelor's Degree,31,68.402,12,1436,3.77
21587,21587,61982,4500000,20.0,14.0,Male,1,0,0,0,...,0,0,0,Asian,Master's Degree,57,69.195,6,1363,3.50
21588,21588,61984,1605000,16.0,2.0,Female,1,0,0,0,...,0,0,0,White,Master's Degree,55,66.902,11,1447,3.77
21589,21589,61987,2372000,22.0,2.0,Male,1,0,0,0,...,0,1,0,Black,Master's Degree,50,62.691,8,1513,3.85
21590,21590,61991,4980000,17.0,0.0,Male,1,0,0,0,...,0,0,0,Asian,Master's Degree,49,65.138,2,1362,3.48